.App {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  background-color: rgb(141, 217, 243);
}

h1 {
  margin-bottom: 20px;
  color: rgb(10, 41, 239);
  font-size: 40px;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
  color: #b9f182;
}

.filters select {
  padding: 5px;
  font-size: 14px;
  background-color: #eef351;
}

.filters select:hover {
  background-color: #e0d729;
  cursor: pointer;
}

.filters button {
  padding: 5px 10px;
  font-size: 14px;
  background-color: #eef351;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.filters button:hover {
  background-color: #e0d729;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 10px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 10px 5px rgba(239, 8, 8, 0.1);
  background-color: #b9f182;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
  background-color: #4fde60;
}

.card button {
  margin-top: 10px;
  padding: 5px 10px;
  border: none;
  background-color: #3689e2;
  color: white;
  border-radius: 3px;
  cursor: pointer;
}

.card button:hover {
  background-color: #1c05f0;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  text-align: left;
}
